PORT=5000
MONGO_URI="mongodb+srv://ShelbyMcStuffins:test12345@communityhubcluster.ldd5q73.mongodb.net/?retryWrites=true&w=majority&appName=communityHubCluster"
JWT_SECRET=supersecretjwtkey123
//i know i shouldnt have this here. its just for practice idc
